{
    "parserOptions": {
	"ecmaVersion": 7
    },
  "env": {
    "browser" : true,
    "mocha"   : true
  },

  "globals": {
    "__DEV__"	   : false,
    "__TEST__"     : false,
    "__PROD__"     : false,
    "__COVERAGE__" : false,
    "expect" : false,
    "should" : false,
    "sinon"  : false,
    "windows": false,
    "document": false
  },
    "plugins": [
     "chai-expect"
    ],
    "parser": "babel-eslint",
    "extends": ["standard", "standard-react"]
}
